# PLC4XPMD

./: .gitignore  pom.xml
code-generation/language-python/src/main/resources/templates/python/: enum-template.python.ftlh
code-generation/language-python/src/test/resources/plc4py/: pom.xml
plc4go/: go.mod  go.sum
plc4j/drivers/ads/src/main/java/org/apache/plc4x/java/ads/protocol/: AdsProtocolLogic.java
plc4j/drivers/all/: pom.xml
plc4j/drivers/all/src/site/groovy/: generate-config-documentation.groovy
plc4j/drivers/ctrlx/: pom.xml
plc4j/drivers/modbus/src/main/java/org/apache/plc4x/java/modbus/base/optimizer/: ModbusOptimizer.java
plc4j/drivers/modbus/src/test/java/org/apache/plc4x/java/modbus/: ManualDriverTest.java  ManualModbusTCPDriverTest.java
plc4j/drivers/modbus/src/test/java/org/apache/plc4x/java/modbus/base/optimizer/: LittleEndianByteSwapTest.java  ModbusCoilArrayTest.java
plc4j/drivers/opcua/: pom.xml
plc4j/drivers/s7/src/main/java/org/apache/plc4x/java/s7/readwrite/protocol/: S7HMuxImpl.java
plc4j/utils/test-generator/: pom.xml
plc4py/: pom.xml  pyproject.toml  requirements.txt  setup_old.py
plc4py/plc4py/protocols/modbus/readwrite/: DriverType.py  ModbusDataType.py  ModbusDeviceInformationConformityLevel.py  ModbusDeviceInformationLevel.py  ModbusDeviceInformationMoreFollows.py
plc4py/plc4py/protocols/simulated/readwrite/: SimulatedDataTypeSizes.py
plc4py/plc4py/protocols/umas/readwrite/: ModbusErrorCode.py  UmasDataType.py  UmasDeviceInformationConformityLevel.py  UmasDeviceInformationLevel.py  UmasDeviceInformationMoreFollows.py
plc4py/plc4py/spi/generation/: ReadBuffer.py
plc4py/tests/unit/plc4py/drivers/modbus/: test_modbus_connection.py
plc4py/tests/unit/plc4py/drivers/umas/: test_umas_connection.py
protocols/bacnetip/: pom.xml
protocols/opcua/: pom.xml
protocols/umas/src/main/resources/protocols/umas/: umas.mspec
src/: pom.xml
src/main/script/: preSiteGeneration.groovy
src/site/: antora-playbook.yml  package-lock.json  package.json  pom.xml  site.xml
src/site/asciidoc/: antora.yml  index.adoc
src/site/asciidoc/modules/ROOT/pages/: index.adoc
src/site/asciidoc/modules/developers/: nav.adoc
src/site/asciidoc/modules/developers/pages/tutorials/: writing-driver.adoc
src/site/asciidoc/modules/users/: nav.adoc
src/site/asciidoc/modules/users/pages/: adopters.adoc  commercial-support.adoc  index.adoc
src/site/asciidoc/modules/users/pages/getting-started/: opcua-client-certificate.adoc
src/site/asciidoc/modules/users/pages/integrations/: apache-kafka.adoc  apache-nifi.adoc
src/site/asciidoc/modules/users/pages/protocols/: ab-eth.adoc  ads.adoc  bacnet.adoc  c-bus.adoc  can.adoc  canopen.adoc  ctrlx.adoc  eip.adoc  firmata.adoc  genericcan.adoc  iec-60870.adoc  index.adoc  knxnetip.adoc  logix.adoc  modbus.adoc  opcua.adoc  open-protocol.adoc  plc4x.adoc  profinet.adoc  s7.adoc  simulated.adoc
src/site/asciidoc/modules/users/pages/transports/: can.adoc
src/site/asciidoc/modules/users/partials/: pom.adoc
src/site/resources/: index.html
src/site/resources/css/: vars.css
src/site/resources/partials/: footer-content.hbs  head-styles.hbs  header-content.hbs
src/site/supplemental/css/: vars.css
src/site/supplemental/partials/: header-content.hbs
tools/: building.html
website/: antora-playbook.yml  package-lock.json  package.json
website/asciidoc/: antora.yml
website/asciidoc/modules/apache/: nav.adoc
website/asciidoc/modules/developers/pages/: architecture.adoc  building.adoc  contributing.adoc  decisions.adoc  index.adoc  jqassistant.adoc  maturity.adoc  team.adoc
website/asciidoc/modules/developers/pages/code-gen/: index.adoc
website/asciidoc/modules/developers/pages/code-gen/language/: freemarker.adoc
website/asciidoc/modules/developers/pages/code-gen/protocol/: mspec.adoc
website/asciidoc/modules/developers/pages/infrastructure/: ci.adoc  issues.adoc  vm.adoc  website.adoc
website/asciidoc/modules/developers/pages/preparing/: index.adoc  linux.adoc  macos.adoc  windows.adoc
website/asciidoc/modules/developers/pages/protocols/ads/: protocol.adoc
website/asciidoc/modules/developers/pages/protocols/eip/: protocol.adoc
website/asciidoc/modules/developers/pages/release/: build-tools.adoc  release.adoc  validation.adoc
website/asciidoc/modules/users/: nav.adoc
website/asciidoc/modules/users/pages/: adopters.adoc  blogs-videos-and-slides.adoc  commercial-support.adoc  download.adoc  industry40.adoc  security.adoc
website/asciidoc/modules/users/pages/getting-started/: general-concepts.adoc  index.adoc  plc4go.adoc  plc4j.adoc  plc4py.adoc  virtual-modbus.adoc
website/asciidoc/modules/users/pages/integrations/: apache-iotdb.adoc  apache-kafka.adoc  apache-nifi.adoc  eclipse-milo.adoc
website/asciidoc/modules/users/pages/protocols/: ab-eth.adoc  ads.adoc  bacnet.adoc  c-bus.adoc  can.adoc  canopen.adoc  ctrlx.adoc  eip.adoc  firmata.adoc  genericcan.adoc  iec-60870.adoc  knxnetip.adoc  logix.adoc  modbus.adoc  opcua.adoc  open-protocol.adoc  plc4x.adoc  profinet.adoc  s7.adoc  simulated.adoc
website/asciidoc/modules/users/pages/tools/: capture-replay.adoc  connection-cache.adoc  connection-pool.adoc  opm.adoc  scraper.adoc  testing.adoc
website/asciidoc/modules/users/pages/transports/: can.adoc
website/resources/: index.html
website/supplemental/css/: header.css
website/supplemental/partials/: head-styles.hbs
